<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 06 22:34:25 CET 2015 -->
<title>D-Index</title>
<meta name="date" content="2015-11-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/iths/hangman/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../com/example/iths/hangman/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../com/example/iths/hangman/BuildConfig.html#DEBUG">DEBUG</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/BuildConfig.html" title="class in com.example.iths.hangman">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.id.html#decor_content_parent">decor_content_parent</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.id.html" title="class in com.example.iths.hangman">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.id.html#default_activity_button">default_activity_button</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.id.html" title="class in com.example.iths.hangman">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.attr.html#defaultQueryHint">defaultQueryHint</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.attr.html" title="class in com.example.iths.hangman">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.dimen.html#design_appbar_elevation">design_appbar_elevation</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.dimen.html" title="class in com.example.iths.hangman">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.drawable.html#design_fab_background">design_fab_background</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.drawable.html" title="class in com.example.iths.hangman">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.dimen.html#design_fab_border_width">design_fab_border_width</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.dimen.html" title="class in com.example.iths.hangman">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.dimen.html#design_fab_content_size">design_fab_content_size</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.dimen.html" title="class in com.example.iths.hangman">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.dimen.html#design_fab_elevation">design_fab_elevation</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.dimen.html" title="class in com.example.iths.hangman">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.anim.html#design_fab_in">design_fab_in</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.anim.html" title="class in com.example.iths.hangman">R.anim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.anim.html#design_fab_out">design_fab_out</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.anim.html" title="class in com.example.iths.hangman">R.anim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.color.html#design_fab_shadow_end_color">design_fab_shadow_end_color</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.color.html" title="class in com.example.iths.hangman">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.color.html#design_fab_shadow_mid_color">design_fab_shadow_mid_color</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.color.html" title="class in com.example.iths.hangman">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.color.html#design_fab_shadow_start_color">design_fab_shadow_start_color</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.color.html" title="class in com.example.iths.hangman">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.dimen.html#design_fab_size_mini">design_fab_size_mini</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.dimen.html" title="class in com.example.iths.hangman">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.dimen.html#design_fab_size_normal">design_fab_size_normal</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.dimen.html" title="class in com.example.iths.hangman">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.color.html#design_fab_stroke_end_inner_color">design_fab_stroke_end_inner_color</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.color.html" title="class in com.example.iths.hangman">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.color.html#design_fab_stroke_end_outer_color">design_fab_stroke_end_outer_color</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.color.html" title="class in com.example.iths.hangman">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.color.html#design_fab_stroke_top_inner_color">design_fab_stroke_top_inner_color</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.color.html" title="class in com.example.iths.hangman">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.color.html#design_fab_stroke_top_outer_color">design_fab_stroke_top_outer_color</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.color.html" title="class in com.example.iths.hangman">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.dimen.html#design_fab_translation_z_pressed">design_fab_translation_z_pressed</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.dimen.html" title="class in com.example.iths.hangman">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.layout.html#design_layout_snackbar">design_layout_snackbar</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.layout.html" title="class in com.example.iths.hangman">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.layout.html#design_layout_snackbar_include">design_layout_snackbar_include</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.layout.html" title="class in com.example.iths.hangman">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.layout.html#design_layout_tab_icon">design_layout_tab_icon</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.layout.html" title="class in com.example.iths.hangman">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.layout.html#design_layout_tab_text">design_layout_tab_text</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.layout.html" title="class in com.example.iths.hangman">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.id.html#design_menu_item_action_area">design_menu_item_action_area</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.id.html" title="class in com.example.iths.hangman">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.layout.html#design_menu_item_action_area">design_menu_item_action_area</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.layout.html" title="class in com.example.iths.hangman">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.id.html#design_menu_item_action_area_stub">design_menu_item_action_area_stub</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.id.html" title="class in com.example.iths.hangman">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.id.html#design_menu_item_text">design_menu_item_text</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.id.html" title="class in com.example.iths.hangman">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.dimen.html#design_navigation_elevation">design_navigation_elevation</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.dimen.html" title="class in com.example.iths.hangman">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.dimen.html#design_navigation_icon_padding">design_navigation_icon_padding</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.dimen.html" title="class in com.example.iths.hangman">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.dimen.html#design_navigation_icon_size">design_navigation_icon_size</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.dimen.html" title="class in com.example.iths.hangman">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.layout.html#design_navigation_item">design_navigation_item</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.layout.html" title="class in com.example.iths.hangman">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.layout.html#design_navigation_item_header">design_navigation_item_header</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.layout.html" title="class in com.example.iths.hangman">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.layout.html#design_navigation_item_separator">design_navigation_item_separator</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.layout.html" title="class in com.example.iths.hangman">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.layout.html#design_navigation_item_subheader">design_navigation_item_subheader</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.layout.html" title="class in com.example.iths.hangman">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.dimen.html#design_navigation_max_width">design_navigation_max_width</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.dimen.html" title="class in com.example.iths.hangman">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.layout.html#design_navigation_menu">design_navigation_menu</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.layout.html" title="class in com.example.iths.hangman">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.layout.html#design_navigation_menu_item">design_navigation_menu_item</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.layout.html" title="class in com.example.iths.hangman">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.dimen.html#design_navigation_padding_bottom">design_navigation_padding_bottom</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.dimen.html" title="class in com.example.iths.hangman">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.dimen.html#design_navigation_padding_top_default">design_navigation_padding_top_default</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.dimen.html" title="class in com.example.iths.hangman">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.dimen.html#design_navigation_separator_vertical_padding">design_navigation_separator_vertical_padding</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.dimen.html" title="class in com.example.iths.hangman">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.id.html#design_navigation_view">design_navigation_view</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.id.html" title="class in com.example.iths.hangman">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.dimen.html#design_snackbar_action_inline_max_width">design_snackbar_action_inline_max_width</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.dimen.html" title="class in com.example.iths.hangman">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.drawable.html#design_snackbar_background">design_snackbar_background</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.drawable.html" title="class in com.example.iths.hangman">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.color.html#design_snackbar_background_color">design_snackbar_background_color</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.color.html" title="class in com.example.iths.hangman">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.dimen.html#design_snackbar_background_corner_radius">design_snackbar_background_corner_radius</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.dimen.html" title="class in com.example.iths.hangman">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.dimen.html#design_snackbar_elevation">design_snackbar_elevation</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.dimen.html" title="class in com.example.iths.hangman">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.dimen.html#design_snackbar_extra_spacing_horizontal">design_snackbar_extra_spacing_horizontal</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.dimen.html" title="class in com.example.iths.hangman">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.anim.html#design_snackbar_in">design_snackbar_in</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.anim.html" title="class in com.example.iths.hangman">R.anim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.dimen.html#design_snackbar_max_width">design_snackbar_max_width</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.dimen.html" title="class in com.example.iths.hangman">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.dimen.html#design_snackbar_min_width">design_snackbar_min_width</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.dimen.html" title="class in com.example.iths.hangman">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.anim.html#design_snackbar_out">design_snackbar_out</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.anim.html" title="class in com.example.iths.hangman">R.anim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.dimen.html#design_snackbar_padding_horizontal">design_snackbar_padding_horizontal</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.dimen.html" title="class in com.example.iths.hangman">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.dimen.html#design_snackbar_padding_vertical">design_snackbar_padding_vertical</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.dimen.html" title="class in com.example.iths.hangman">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.dimen.html#design_snackbar_padding_vertical_2lines">design_snackbar_padding_vertical_2lines</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.dimen.html" title="class in com.example.iths.hangman">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.integer.html#design_snackbar_text_max_lines">design_snackbar_text_max_lines</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.integer.html" title="class in com.example.iths.hangman">R.integer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.dimen.html#design_snackbar_text_size">design_snackbar_text_size</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.dimen.html" title="class in com.example.iths.hangman">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.dimen.html#design_tab_max_width">design_tab_max_width</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.dimen.html" title="class in com.example.iths.hangman">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.dimen.html#design_tab_scrollable_min_width">design_tab_scrollable_min_width</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.dimen.html" title="class in com.example.iths.hangman">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.dimen.html#design_tab_text_size">design_tab_text_size</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.dimen.html" title="class in com.example.iths.hangman">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.dimen.html#design_tab_text_size_2line">design_tab_text_size_2line</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.dimen.html" title="class in com.example.iths.hangman">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.color.html#design_textinput_error_color">design_textinput_error_color</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.color.html" title="class in com.example.iths.hangman">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.attr.html#dialogPreferredPadding">dialogPreferredPadding</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.attr.html" title="class in com.example.iths.hangman">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.attr.html#dialogTheme">dialogTheme</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.attr.html" title="class in com.example.iths.hangman">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.color.html#dim_foreground_disabled_material_dark">dim_foreground_disabled_material_dark</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.color.html" title="class in com.example.iths.hangman">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.color.html#dim_foreground_disabled_material_light">dim_foreground_disabled_material_light</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.color.html" title="class in com.example.iths.hangman">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.color.html#dim_foreground_material_dark">dim_foreground_material_dark</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.color.html" title="class in com.example.iths.hangman">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.color.html#dim_foreground_material_light">dim_foreground_material_light</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.color.html" title="class in com.example.iths.hangman">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.dimen.html#disabled_alpha_material_dark">disabled_alpha_material_dark</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.dimen.html" title="class in com.example.iths.hangman">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.dimen.html#disabled_alpha_material_light">disabled_alpha_material_light</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.dimen.html" title="class in com.example.iths.hangman">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.id.html#disableHome">disableHome</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.id.html" title="class in com.example.iths.hangman">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.attr.html#displayOptions">displayOptions</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.attr.html" title="class in com.example.iths.hangman">R.attr</a></dt>
<dd>
<div class="block">Must be one or more (separated by '|') of the following constant values.</div>
</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.attr.html#divider">divider</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.attr.html" title="class in com.example.iths.hangman">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.attr.html#dividerHorizontal">dividerHorizontal</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.attr.html" title="class in com.example.iths.hangman">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.attr.html#dividerPadding">dividerPadding</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.attr.html" title="class in com.example.iths.hangman">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.attr.html#dividerVertical">dividerVertical</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.attr.html" title="class in com.example.iths.hangman">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.attr.html#drawableSize">drawableSize</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.attr.html" title="class in com.example.iths.hangman">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.attr.html#drawerArrowStyle">drawerArrowStyle</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.attr.html" title="class in com.example.iths.hangman">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.styleable.html#DrawerArrowToggle">DrawerArrowToggle</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.styleable.html" title="class in com.example.iths.hangman">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a DrawerArrowToggle.</div>
</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.styleable.html#DrawerArrowToggle_arrowHeadLength">DrawerArrowToggle_arrowHeadLength</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.styleable.html" title="class in com.example.iths.hangman">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/iths/hangman/R.attr.html#arrowHeadLength"><code>R.attr.arrowHeadLength</code></a>
          attribute's value can be found in the <a href="../com/example/iths/hangman/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.styleable.html#DrawerArrowToggle_arrowShaftLength">DrawerArrowToggle_arrowShaftLength</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.styleable.html" title="class in com.example.iths.hangman">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/iths/hangman/R.attr.html#arrowShaftLength"><code>R.attr.arrowShaftLength</code></a>
          attribute's value can be found in the <a href="../com/example/iths/hangman/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.styleable.html#DrawerArrowToggle_barLength">DrawerArrowToggle_barLength</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.styleable.html" title="class in com.example.iths.hangman">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/iths/hangman/R.attr.html#barLength"><code>R.attr.barLength</code></a>
          attribute's value can be found in the <a href="../com/example/iths/hangman/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.styleable.html#DrawerArrowToggle_color">DrawerArrowToggle_color</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.styleable.html" title="class in com.example.iths.hangman">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/iths/hangman/R.attr.html#color"><code>R.attr.color</code></a>
          attribute's value can be found in the <a href="../com/example/iths/hangman/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.styleable.html#DrawerArrowToggle_drawableSize">DrawerArrowToggle_drawableSize</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.styleable.html" title="class in com.example.iths.hangman">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/iths/hangman/R.attr.html#drawableSize"><code>R.attr.drawableSize</code></a>
          attribute's value can be found in the <a href="../com/example/iths/hangman/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.styleable.html#DrawerArrowToggle_gapBetweenBars">DrawerArrowToggle_gapBetweenBars</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.styleable.html" title="class in com.example.iths.hangman">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/iths/hangman/R.attr.html#gapBetweenBars"><code>R.attr.gapBetweenBars</code></a>
          attribute's value can be found in the <a href="../com/example/iths/hangman/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.styleable.html#DrawerArrowToggle_spinBars">DrawerArrowToggle_spinBars</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.styleable.html" title="class in com.example.iths.hangman">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/iths/hangman/R.attr.html#spinBars"><code>R.attr.spinBars</code></a>
          attribute's value can be found in the <a href="../com/example/iths/hangman/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.styleable.html#DrawerArrowToggle_thickness">DrawerArrowToggle_thickness</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.styleable.html" title="class in com.example.iths.hangman">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/iths/hangman/R.attr.html#thickness"><code>R.attr.thickness</code></a>
          attribute's value can be found in the <a href="../com/example/iths/hangman/R.styleable.html#DrawerArrowToggle"><code>R.styleable.DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.attr.html#dropdownListPreferredItemHeight">dropdownListPreferredItemHeight</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.attr.html" title="class in com.example.iths.hangman">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.attr.html#dropDownListViewStyle">dropDownListViewStyle</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.attr.html" title="class in com.example.iths.hangman">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.string.html#du_vann_text">du_vann_text</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.string.html" title="class in com.example.iths.hangman">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.id.html#du_vann_text_view">du_vann_text_view</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.id.html" title="class in com.example.iths.hangman">R.id</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/iths/hangman/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../com/example/iths/hangman/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
