<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 06 22:34:25 CET 2015 -->
<title>H-Index</title>
<meta name="date" content="2015-11-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/iths/hangman/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../com/example/iths/hangman/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.drawable.html#hang0">hang0</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.drawable.html" title="class in com.example.iths.hangman">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.drawable.html#hang1">hang1</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.drawable.html" title="class in com.example.iths.hangman">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.drawable.html#hang10">hang10</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.drawable.html" title="class in com.example.iths.hangman">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.drawable.html#hang2">hang2</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.drawable.html" title="class in com.example.iths.hangman">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.drawable.html#hang3">hang3</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.drawable.html" title="class in com.example.iths.hangman">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.drawable.html#hang4">hang4</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.drawable.html" title="class in com.example.iths.hangman">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.drawable.html#hang5">hang5</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.drawable.html" title="class in com.example.iths.hangman">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.drawable.html#hang6">hang6</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.drawable.html" title="class in com.example.iths.hangman">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.drawable.html#hang7">hang7</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.drawable.html" title="class in com.example.iths.hangman">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.drawable.html#hang8">hang8</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.drawable.html" title="class in com.example.iths.hangman">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.drawable.html#hang9">hang9</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.drawable.html" title="class in com.example.iths.hangman">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.id.html#hangman">hangman</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.id.html" title="class in com.example.iths.hangman">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.menu.html#hangman_activity_actions">hangman_activity_actions</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.menu.html" title="class in com.example.iths.hangman">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.id.html#hangman_hidden_word">hangman_hidden_word</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.id.html" title="class in com.example.iths.hangman">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.id.html#hangman_image">hangman_image</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.id.html" title="class in com.example.iths.hangman">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.string.html#hangman_main_head">hangman_main_head</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.string.html" title="class in com.example.iths.hangman">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/iths/hangman/HangmanActivity.html" title="class in com.example.iths.hangman"><span class="strong">HangmanActivity</span></a> - Class in <a href="../com/example/iths/hangman/package-summary.html">com.example.iths.hangman</a></dt>
<dd>
<div class="block">HangmanActivity
 HangmanActivity class extends AppCompatActivity</div>
</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/HangmanActivity.html#HangmanActivity()">HangmanActivity()</a></span> - Constructor for class com.example.iths.hangman.<a href="../com/example/iths/hangman/HangmanActivity.html" title="class in com.example.iths.hangman">HangmanActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/iths/hangman/HangmanModel.html" title="class in com.example.iths.hangman"><span class="strong">HangmanModel</span></a> - Class in <a href="../com/example/iths/hangman/package-summary.html">com.example.iths.hangman</a></dt>
<dd>
<div class="block">Created by iths on 15-10-24.</div>
</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/HangmanModel.html#HangmanModel()">HangmanModel()</a></span> - Constructor for class com.example.iths.hangman.<a href="../com/example/iths/hangman/HangmanModel.html" title="class in com.example.iths.hangman">HangmanModel</a></dt>
<dd>
<div class="block">HangmanModel
 Constructor of the class HangmanModel.</div>
</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/HangmanModel.html#hasLost()">hasLost()</a></span> - Method in class com.example.iths.hangman.<a href="../com/example/iths/hangman/HangmanModel.html" title="class in com.example.iths.hangman">HangmanModel</a></dt>
<dd>
<div class="block">hasLost returns true if player hast lost the game</div>
</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/HangmanModel.html#hasUsedLetter(java.lang.String)">hasUsedLetter(String)</a></span> - Method in class com.example.iths.hangman.<a href="../com/example/iths/hangman/HangmanModel.html" title="class in com.example.iths.hangman">HangmanModel</a></dt>
<dd>
<div class="block">hasUsedLetter takes a letter as a string and checks if player has guessed letter.</div>
</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/HangmanModel.html#hasWon()">hasWon()</a></span> - Method in class com.example.iths.hangman.<a href="../com/example/iths/hangman/HangmanModel.html" title="class in com.example.iths.hangman">HangmanModel</a></dt>
<dd>
<div class="block">hasWon returns if player has won the game</div>
</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.attr.html#headerLayout">headerLayout</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.attr.html" title="class in com.example.iths.hangman">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.attr.html#height">height</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.attr.html" title="class in com.example.iths.hangman">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/HangmanActivity.html#HIDDEN_WORD">HIDDEN_WORD</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/HangmanActivity.html" title="class in com.example.iths.hangman">HangmanActivity</a></dt>
<dd>
<div class="block">HIDDEN_WORD
 String key for Intent</div>
</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.string.html#hidden_word_text">hidden_word_text</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.string.html" title="class in com.example.iths.hangman">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.id.html#hidden_word_text_view">hidden_word_text_view</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.id.html" title="class in com.example.iths.hangman">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.attr.html#hideOnContentScroll">hideOnContentScroll</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.attr.html" title="class in com.example.iths.hangman">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.dimen.html#highlight_alpha_material_colored">highlight_alpha_material_colored</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.dimen.html" title="class in com.example.iths.hangman">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.dimen.html#highlight_alpha_material_dark">highlight_alpha_material_dark</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.dimen.html" title="class in com.example.iths.hangman">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.dimen.html#highlight_alpha_material_light">highlight_alpha_material_light</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.dimen.html" title="class in com.example.iths.hangman">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.color.html#highlighted_text_material_dark">highlighted_text_material_dark</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.color.html" title="class in com.example.iths.hangman">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.color.html#highlighted_text_material_light">highlighted_text_material_light</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.color.html" title="class in com.example.iths.hangman">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.color.html#hint_foreground_material_dark">hint_foreground_material_dark</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.color.html" title="class in com.example.iths.hangman">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.color.html#hint_foreground_material_light">hint_foreground_material_light</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.color.html" title="class in com.example.iths.hangman">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.attr.html#hintAnimationEnabled">hintAnimationEnabled</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.attr.html" title="class in com.example.iths.hangman">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.attr.html#hintTextAppearance">hintTextAppearance</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.attr.html" title="class in com.example.iths.hangman">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.id.html#home">home</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.id.html" title="class in com.example.iths.hangman">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.id.html#homeAsUp">homeAsUp</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.id.html" title="class in com.example.iths.hangman">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.attr.html#homeAsUpIndicator">homeAsUpIndicator</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.attr.html" title="class in com.example.iths.hangman">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.attr.html#homeLayout">homeLayout</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.attr.html" title="class in com.example.iths.hangman">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/iths/hangman/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../com/example/iths/hangman/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
