<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 06 22:34:25 CET 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-11-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/iths/hangman/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../com/example/iths/hangman/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.attr.html#gapBetweenBars">gapBetweenBars</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.attr.html" title="class in com.example.iths.hangman">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/HangmanActivity.html#GET_BAD_USED_LETTERS">GET_BAD_USED_LETTERS</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/HangmanActivity.html" title="class in com.example.iths.hangman">HangmanActivity</a></dt>
<dd>
<div class="block">GET_WORD
 String key for Intent</div>
</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/HangmanActivity.html#GET_HIDDEN_WORD">GET_HIDDEN_WORD</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/HangmanActivity.html" title="class in com.example.iths.hangman">HangmanActivity</a></dt>
<dd>
<div class="block">GET_HIDDEN_WORD
 String key for Intent</div>
</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.string.html#get_support_action_bar_error_toast">get_support_action_bar_error_toast</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.string.html" title="class in com.example.iths.hangman">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/HangmanActivity.html#GET_TRIES_LEFT">GET_TRIES_LEFT</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/HangmanActivity.html" title="class in com.example.iths.hangman">HangmanActivity</a></dt>
<dd>
<div class="block">GET_TRIES_LEFT
 String key for Intent</div>
</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/HangmanActivity.html#GET_USED_LETTERS">GET_USED_LETTERS</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/HangmanActivity.html" title="class in com.example.iths.hangman">HangmanActivity</a></dt>
<dd>
<div class="block">GET_USED_LETTERS
 String key for Intent</div>
</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/HangmanActivity.html#GET_VISIBLE_WORD">GET_VISIBLE_WORD</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/HangmanActivity.html" title="class in com.example.iths.hangman">HangmanActivity</a></dt>
<dd>
<div class="block">GET_VISIBLE_WORD
 String key for Intent</div>
</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/HangmanActivity.html#GET_WORD">GET_WORD</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/HangmanActivity.html" title="class in com.example.iths.hangman">HangmanActivity</a></dt>
<dd>
<div class="block">GET_HIDDEN_WORD
 String key for Intent</div>
</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/HangmanModel.html#getBadLettersArray()">getBadLettersArray()</a></span> - Method in class com.example.iths.hangman.<a href="../com/example/iths/hangman/HangmanModel.html" title="class in com.example.iths.hangman">HangmanModel</a></dt>
<dd>
<div class="block">getBadLettersArray
 Returns an ArrayList of letters in String format with bad letters used.</div>
</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/HangmanModel.html#getHiddenWord()">getHiddenWord()</a></span> - Method in class com.example.iths.hangman.<a href="../com/example/iths/hangman/HangmanModel.html" title="class in com.example.iths.hangman">HangmanModel</a></dt>
<dd>
<div class="block">getHiddenWord
 Returns the hiddenword in a string
 Checks if letter is in usedLetters arrayList.</div>
</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/HangmanModel.html#getRealWord()">getRealWord()</a></span> - Method in class com.example.iths.hangman.<a href="../com/example/iths/hangman/HangmanModel.html" title="class in com.example.iths.hangman">HangmanModel</a></dt>
<dd>
<div class="block">getRealWord
 Returns the current word.</div>
</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/HangmanModel.html#getTriesleft()">getTriesleft()</a></span> - Method in class com.example.iths.hangman.<a href="../com/example/iths/hangman/HangmanModel.html" title="class in com.example.iths.hangman">HangmanModel</a></dt>
<dd>
<div class="block">getTriesleft returns the number of tries left</div>
</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/HangmanModel.html#getUsedLettersArray()">getUsedLettersArray()</a></span> - Method in class com.example.iths.hangman.<a href="../com/example/iths/hangman/HangmanModel.html" title="class in com.example.iths.hangman">HangmanModel</a></dt>
<dd>
<div class="block">getUsedLettersArray
 Returns used letters in an ArrayList of letters in String format.</div>
</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/HangmanModel.html#getVisibleWord()">getVisibleWord()</a></span> - Method in class com.example.iths.hangman.<a href="../com/example/iths/hangman/HangmanModel.html" title="class in com.example.iths.hangman">HangmanModel</a></dt>
<dd>
<div class="block">getVisibleWord
 Returns an ArrayList with letter Strings from the visible word.</div>
</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.attr.html#goIcon">goIcon</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.attr.html" title="class in com.example.iths.hangman">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?</div>
</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/HangmanModel.html#guess(java.lang.String)">guess(String)</a></span> - Method in class com.example.iths.hangman.<a href="../com/example/iths/hangman/HangmanModel.html" title="class in com.example.iths.hangman">HangmanModel</a></dt>
<dd>
<div class="block">guess method takes a guess as a String.</div>
</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.string.html#guess_button">guess_button</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.string.html" title="class in com.example.iths.hangman">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.string.html#guess_text_edit_text">guess_text_edit_text</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.string.html" title="class in com.example.iths.hangman">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/HangmanActivity.html#guessButtonPressed(android.view.View)">guessButtonPressed(View)</a></span> - Method in class com.example.iths.hangman.<a href="../com/example/iths/hangman/HangmanActivity.html" title="class in com.example.iths.hangman">HangmanActivity</a></dt>
<dd>
<div class="block">guessButtonPressed
 Checks if user has inputted not more than one letter, if user has inputted letter before
 and if user has made a input.</div>
</dd>
<dt><span class="strong"><a href="../com/example/iths/hangman/R.id.html#guessed_letter">guessed_letter</a></span> - Static variable in class com.example.iths.hangman.<a href="../com/example/iths/hangman/R.id.html" title="class in com.example.iths.hangman">R.id</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/iths/hangman/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../com/example/iths/hangman/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
