<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 06 22:34:21 CET 2015 -->
<title>HangmanModel</title>
<meta name="date" content="2015-11-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HangmanModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/example/iths/hangman/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/iths/hangman/HangmanActivity.html" title="class in com.example.iths.hangman"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/example/iths/hangman/InfoActivity.html" title="class in com.example.iths.hangman"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/iths/hangman/HangmanModel.html" target="_top">Frames</a></li>
<li><a href="HangmanModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.iths.hangman</div>
<h2 title="Class HangmanModel" class="title">Class HangmanModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.iths.hangman.HangmanModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HangmanModel</span>
extends java.lang.Object</pre>
<div class="block">Created by iths on 15-10-24.
 <h1>Hangman class</h1>
 Hangman class has a list of words and methods controlling the logic of a classic Hangman game.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/example/iths/hangman/HangmanModel.html#HangmanModel()">HangmanModel</a></strong>()</code>
<div class="block">HangmanModel
 Constructor of the class HangmanModel.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/iths/hangman/HangmanModel.html#badLettersUsed()">badLettersUsed</a></strong>()</code>
<div class="block">badLettersUsed returns a string of all the bad guessed letter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/iths/hangman/HangmanModel.html#getBadLettersArray()">getBadLettersArray</a></strong>()</code>
<div class="block">getBadLettersArray
 Returns an ArrayList of letters in String format with bad letters used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/iths/hangman/HangmanModel.html#getHiddenWord()">getHiddenWord</a></strong>()</code>
<div class="block">getHiddenWord
 Returns the hiddenword in a string
 Checks if letter is in usedLetters arrayList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/iths/hangman/HangmanModel.html#getRealWord()">getRealWord</a></strong>()</code>
<div class="block">getRealWord
 Returns the current word.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/iths/hangman/HangmanModel.html#getTriesleft()">getTriesleft</a></strong>()</code>
<div class="block">getTriesleft returns the number of tries left</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/iths/hangman/HangmanModel.html#getUsedLettersArray()">getUsedLettersArray</a></strong>()</code>
<div class="block">getUsedLettersArray
 Returns used letters in an ArrayList of letters in String format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/iths/hangman/HangmanModel.html#getVisibleWord()">getVisibleWord</a></strong>()</code>
<div class="block">getVisibleWord
 Returns an ArrayList with letter Strings from the visible word.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/iths/hangman/HangmanModel.html#guess(java.lang.String)">guess</a></strong>(java.lang.String&nbsp;guessed)</code>
<div class="block">guess method takes a guess as a String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/iths/hangman/HangmanModel.html#hasLost()">hasLost</a></strong>()</code>
<div class="block">hasLost returns true if player hast lost the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/iths/hangman/HangmanModel.html#hasUsedLetter(java.lang.String)">hasUsedLetter</a></strong>(java.lang.String&nbsp;c)</code>
<div class="block">hasUsedLetter takes a letter as a string and checks if player has guessed letter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/iths/hangman/HangmanModel.html#hasWon()">hasWon</a></strong>()</code>
<div class="block">hasWon returns if player has won the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/iths/hangman/HangmanModel.html#setBadLettersUsed(java.util.ArrayList)">setBadLettersUsed</a></strong>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;badlettersToArray)</code>
<div class="block">setBadLettersUsed
 Sets setBadLettersUsed ArrayList</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/iths/hangman/HangmanModel.html#setTriesLeft(int)">setTriesLeft</a></strong>(int&nbsp;triesLeft)</code>
<div class="block">setTriesLeft
 Sets number of tries left.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/iths/hangman/HangmanModel.html#setUsedLetters(java.util.ArrayList)">setUsedLetters</a></strong>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;usedLettersToArray)</code>
<div class="block">setUsedLetters
 Sets used letters in an ArrayList of strings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/iths/hangman/HangmanModel.html#setVisibleWord(java.util.ArrayList)">setVisibleWord</a></strong>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;visibleWord)</code>
<div class="block">setVisibleWord
 Sets the visibleWord ArrayList</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/iths/hangman/HangmanModel.html#setWord(java.lang.String)">setWord</a></strong>(java.lang.String&nbsp;word)</code>
<div class="block">setWord
 Sets the current word.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HangmanModel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HangmanModel</h4>
<pre>public&nbsp;HangmanModel()</pre>
<div class="block"><h3>HangmanModel</h3>
 Constructor of the class HangmanModel.
 Randomizes a word from word list.
 Sets number of tries.
 Makes a hidden word with equal lenght as word.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="badLettersUsed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>badLettersUsed</h4>
<pre>public&nbsp;java.lang.String&nbsp;badLettersUsed()</pre>
<div class="block">badLettersUsed returns a string of all the bad guessed letter.
 Letters seperated by commas.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>badLettersUsed in string format</dd></dl>
</li>
</ul>
<a name="getBadLettersArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBadLettersArray</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getBadLettersArray()</pre>
<div class="block">getBadLettersArray
 Returns an ArrayList of letters in String format with bad letters used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>badLettersUsed in ArrayList format</dd></dl>
</li>
</ul>
<a name="getHiddenWord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHiddenWord</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHiddenWord()</pre>
<div class="block">getHiddenWord
 Returns the hiddenword in a string
 Checks if letter is in usedLetters arrayList. If so, method reveals that letter from hidden word.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>listToString hidden word in a string</dd></dl>
</li>
</ul>
<a name="getRealWord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealWord</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRealWord()</pre>
<div class="block">getRealWord
 Returns the current word.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>word in string format</dd></dl>
</li>
</ul>
<a name="getTriesleft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriesleft</h4>
<pre>public&nbsp;int&nbsp;getTriesleft()</pre>
<div class="block">getTriesleft returns the number of tries left</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>triesLeft</dd></dl>
</li>
</ul>
<a name="getUsedLettersArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsedLettersArray</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getUsedLettersArray()</pre>
<div class="block">getUsedLettersArray
 Returns used letters in an ArrayList of letters in String format.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>usedLetters as an arraylist of strings</dd></dl>
</li>
</ul>
<a name="getVisibleWord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleWord</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getVisibleWord()</pre>
<div class="block">getVisibleWord
 Returns an ArrayList with letter Strings from the visible word.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>visibleWord in an ArrayList of strings</dd></dl>
</li>
</ul>
<a name="guess(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guess</h4>
<pre>public&nbsp;void&nbsp;guess(java.lang.String&nbsp;guessed)</pre>
<div class="block">guess method takes a guess as a String.
 If guessed String letter is in word it will be added to a list of letters in the word.
 If guessed String letter is not i the word it will be added to a list of letters used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>guessed</code> - in string format</dd></dl>
</li>
</ul>
<a name="hasLost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLost</h4>
<pre>public&nbsp;boolean&nbsp;hasLost()</pre>
<div class="block">hasLost returns true if player hast lost the game</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>hasLost as an boolean</dd></dl>
</li>
</ul>
<a name="hasUsedLetter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUsedLetter</h4>
<pre>public&nbsp;boolean&nbsp;hasUsedLetter(java.lang.String&nbsp;c)</pre>
<div class="block">hasUsedLetter takes a letter as a string and checks if player has guessed letter.
 Returns true or false</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - letter in string format</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if letter is in usedLetters or badLetters arraylist</dd></dl>
</li>
</ul>
<a name="hasWon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWon</h4>
<pre>public&nbsp;boolean&nbsp;hasWon()</pre>
<div class="block">hasWon returns if player has won the game</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>hasWon as an boolean</dd></dl>
</li>
</ul>
<a name="setBadLettersUsed(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBadLettersUsed</h4>
<pre>public&nbsp;void&nbsp;setBadLettersUsed(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;badlettersToArray)</pre>
<div class="block">setBadLettersUsed
 Sets setBadLettersUsed ArrayList</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>badlettersToArray</code> - as an ArrayList</dd></dl>
</li>
</ul>
<a name="setTriesLeft(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTriesLeft</h4>
<pre>public&nbsp;void&nbsp;setTriesLeft(int&nbsp;triesLeft)</pre>
<div class="block">setTriesLeft
 Sets number of tries left.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>triesLeft</code> - in int format</dd></dl>
</li>
</ul>
<a name="setUsedLetters(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsedLetters</h4>
<pre>public&nbsp;void&nbsp;setUsedLetters(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;usedLettersToArray)</pre>
<div class="block">setUsedLetters
 Sets used letters in an ArrayList of strings</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>usedLettersToArray</code> - ArrayList of strings</dd></dl>
</li>
</ul>
<a name="setVisibleWord(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisibleWord</h4>
<pre>public&nbsp;void&nbsp;setVisibleWord(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;visibleWord)</pre>
<div class="block">setVisibleWord
 Sets the visibleWord ArrayList</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visibleWord</code> - as an ArrayList</dd></dl>
</li>
</ul>
<a name="setWord(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWord</h4>
<pre>public&nbsp;void&nbsp;setWord(java.lang.String&nbsp;word)</pre>
<div class="block">setWord
 Sets the current word.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - in string format</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/example/iths/hangman/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/iths/hangman/HangmanActivity.html" title="class in com.example.iths.hangman"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/example/iths/hangman/InfoActivity.html" title="class in com.example.iths.hangman"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/iths/hangman/HangmanModel.html" target="_top">Frames</a></li>
<li><a href="HangmanModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
