<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Nov 06 22:34:23 CET 2015 -->
<title>R.string</title>
<meta name="date" content="2015-11-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R.string";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/example/iths/hangman/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/iths/hangman/R.mipmap.html" title="class in com.example.iths.hangman"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/example/iths/hangman/R.style.html" title="class in com.example.iths.hangman"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/iths/hangman/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.iths.hangman</div>
<h2 title="Class R.string" class="title">Class R.string</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.iths.hangman.R.string</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/example/iths/hangman/R.html" title="class in com.example.iths.hangman">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">R.string</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/iths/hangman/R.string.html#abc_action_bar_home_description">abc_action_bar_home_description</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/iths/hangman/R.string.html#abc_action_bar_home_description_format">abc_action_bar_home_description_format</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/iths/hangman/R.string.html#abc_action_bar_home_subtitle_description_format">abc_action_bar_home_subtitle_description_format</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/iths/hangman/R.string.html#abc_action_bar_up_description">abc_action_bar_up_description</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/iths/hangman/R.string.html#abc_action_menu_overflow_description">abc_action_menu_overflow_description</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/iths/hangman/R.string.html#abc_action_mode_done">abc_action_mode_done</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/iths/hangman/R.string.html#abc_activity_chooser_view_see_all">abc_activity_chooser_view_see_all</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/iths/hangman/R.string.html#abc_activitychooserview_choose_application">abc_activitychooserview_choose_application</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/iths/hangman/R.string.html#abc_capital_off">abc_capital_off</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/iths/hangman/R.string.html#abc_capital_on">abc_capital_on</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/iths/hangman/R.string.html#abc_search_hint">abc_search_hint</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/iths/hangman/R.string.html#abc_searchview_description_clear">abc_searchview_description_clear</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/iths/hangman/R.string.html#abc_searchview_description_query">abc_searchview_description_query</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/iths/hangman/R.string.html#abc_searchview_description_search">abc_searchview_description_search</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/iths/hangman/R.string.html#abc_searchview_description_submit">abc_searchview_description_submit</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/iths/hangman/R.string.html#abc_searchview_description_voice">abc_searchview_description_voice</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/iths/hangman/R.string.html#abc_shareactionprovider_share_with">abc_shareactionprovider_share_with</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/iths/hangman/R.string.html#abc_shareactionprovider_share_with_application">abc_shareactionprovider_share_with_application</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/iths/hangman/R.string.html#abc_toolbar_collapse_description">abc_toolbar_collapse_description</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/iths/hangman/R.string.html#action_settings">action_settings</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/iths/hangman/R.string.html#app_name">app_name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/iths/hangman/R.string.html#appbar_scrolling_view_behavior">appbar_scrolling_view_behavior</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/iths/hangman/R.string.html#character_counter_pattern">character_counter_pattern</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/iths/hangman/R.string.html#du_vann_text">du_vann_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/iths/hangman/R.string.html#error_message">error_message</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/iths/hangman/R.string.html#get_support_action_bar_error_toast">get_support_action_bar_error_toast</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/iths/hangman/R.string.html#guess_button">guess_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/iths/hangman/R.string.html#guess_text_edit_text">guess_text_edit_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/iths/hangman/R.string.html#hangman_main_head">hangman_main_head</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/iths/hangman/R.string.html#hidden_word_text">hidden_word_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/iths/hangman/R.string.html#info_button">info_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/iths/hangman/R.string.html#info_text_view">info_text_view</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/iths/hangman/R.string.html#main_activity_info_icon">main_activity_info_icon</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/iths/hangman/R.string.html#main_activity_play_button_title">main_activity_play_button_title</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/iths/hangman/R.string.html#no_used_letters_text_view">no_used_letters_text_view</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/iths/hangman/R.string.html#play_game_button">play_game_button</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/iths/hangman/R.string.html#result_number_of_guesses_left">result_number_of_guesses_left</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/iths/hangman/R.string.html#result_the_hidden_word_was">result_the_hidden_word_was</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/iths/hangman/R.string.html#status_bar_notification_info_overflow">status_bar_notification_info_overflow</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/iths/hangman/R.string.html#title_activity_hangman">title_activity_hangman</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/iths/hangman/R.string.html#title_activity_info">title_activity_info</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/iths/hangman/R.string.html#title_activity_result">title_activity_result</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/iths/hangman/R.string.html#tries_left_text">tries_left_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/iths/hangman/R.string.html#you_can_only_guess_one_letter_toast">you_can_only_guess_one_letter_toast</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/iths/hangman/R.string.html#you_did_loose_message">you_did_loose_message</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/iths/hangman/R.string.html#you_did_win_message">you_did_win_message</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/iths/hangman/R.string.html#you_have_guess_left_text">you_have_guess_left_text</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/iths/hangman/R.string.html#you_have_not_guessed_letter_toast">you_have_not_guessed_letter_toast</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/example/iths/hangman/R.string.html#you_have_used_this_letter_toast">you_have_used_this_letter_toast</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/example/iths/hangman/R.string.html#R.string()">R.string</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="abc_action_bar_home_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_home_description</h4>
<pre>public static final&nbsp;int abc_action_bar_home_description</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.iths.hangman.R.string.abc_action_bar_home_description">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_action_bar_home_description_format">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_home_description_format</h4>
<pre>public static final&nbsp;int abc_action_bar_home_description_format</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.iths.hangman.R.string.abc_action_bar_home_description_format">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_action_bar_home_subtitle_description_format">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_home_subtitle_description_format</h4>
<pre>public static final&nbsp;int abc_action_bar_home_subtitle_description_format</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.iths.hangman.R.string.abc_action_bar_home_subtitle_description_format">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_action_bar_up_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_up_description</h4>
<pre>public static final&nbsp;int abc_action_bar_up_description</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.iths.hangman.R.string.abc_action_bar_up_description">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_action_menu_overflow_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_menu_overflow_description</h4>
<pre>public static final&nbsp;int abc_action_menu_overflow_description</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.iths.hangman.R.string.abc_action_menu_overflow_description">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_action_mode_done">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_mode_done</h4>
<pre>public static final&nbsp;int abc_action_mode_done</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.iths.hangman.R.string.abc_action_mode_done">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_activity_chooser_view_see_all">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_activity_chooser_view_see_all</h4>
<pre>public static final&nbsp;int abc_activity_chooser_view_see_all</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.iths.hangman.R.string.abc_activity_chooser_view_see_all">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_activitychooserview_choose_application">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_activitychooserview_choose_application</h4>
<pre>public static final&nbsp;int abc_activitychooserview_choose_application</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.iths.hangman.R.string.abc_activitychooserview_choose_application">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_capital_off">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_capital_off</h4>
<pre>public static final&nbsp;int abc_capital_off</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.iths.hangman.R.string.abc_capital_off">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_capital_on">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_capital_on</h4>
<pre>public static final&nbsp;int abc_capital_on</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.iths.hangman.R.string.abc_capital_on">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_search_hint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_search_hint</h4>
<pre>public static final&nbsp;int abc_search_hint</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.iths.hangman.R.string.abc_search_hint">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_searchview_description_clear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_clear</h4>
<pre>public static final&nbsp;int abc_searchview_description_clear</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.iths.hangman.R.string.abc_searchview_description_clear">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_searchview_description_query">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_query</h4>
<pre>public static final&nbsp;int abc_searchview_description_query</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.iths.hangman.R.string.abc_searchview_description_query">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_searchview_description_search">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_search</h4>
<pre>public static final&nbsp;int abc_searchview_description_search</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.iths.hangman.R.string.abc_searchview_description_search">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_searchview_description_submit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_submit</h4>
<pre>public static final&nbsp;int abc_searchview_description_submit</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.iths.hangman.R.string.abc_searchview_description_submit">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_searchview_description_voice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_searchview_description_voice</h4>
<pre>public static final&nbsp;int abc_searchview_description_voice</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.iths.hangman.R.string.abc_searchview_description_voice">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_shareactionprovider_share_with">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_shareactionprovider_share_with</h4>
<pre>public static final&nbsp;int abc_shareactionprovider_share_with</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.iths.hangman.R.string.abc_shareactionprovider_share_with">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_shareactionprovider_share_with_application">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_shareactionprovider_share_with_application</h4>
<pre>public static final&nbsp;int abc_shareactionprovider_share_with_application</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.iths.hangman.R.string.abc_shareactionprovider_share_with_application">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="abc_toolbar_collapse_description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_toolbar_collapse_description</h4>
<pre>public static final&nbsp;int abc_toolbar_collapse_description</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.iths.hangman.R.string.abc_toolbar_collapse_description">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="action_settings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_settings</h4>
<pre>public static final&nbsp;int action_settings</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.iths.hangman.R.string.action_settings">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="app_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>app_name</h4>
<pre>public static final&nbsp;int app_name</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.iths.hangman.R.string.app_name">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="appbar_scrolling_view_behavior">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appbar_scrolling_view_behavior</h4>
<pre>public static final&nbsp;int appbar_scrolling_view_behavior</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.iths.hangman.R.string.appbar_scrolling_view_behavior">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="character_counter_pattern">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>character_counter_pattern</h4>
<pre>public static final&nbsp;int character_counter_pattern</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.iths.hangman.R.string.character_counter_pattern">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="du_vann_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>du_vann_text</h4>
<pre>public static final&nbsp;int du_vann_text</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.iths.hangman.R.string.du_vann_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="error_message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error_message</h4>
<pre>public static final&nbsp;int error_message</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.iths.hangman.R.string.error_message">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="get_support_action_bar_error_toast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_support_action_bar_error_toast</h4>
<pre>public static final&nbsp;int get_support_action_bar_error_toast</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.iths.hangman.R.string.get_support_action_bar_error_toast">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="guess_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guess_button</h4>
<pre>public static final&nbsp;int guess_button</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.iths.hangman.R.string.guess_button">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="guess_text_edit_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guess_text_edit_text</h4>
<pre>public static final&nbsp;int guess_text_edit_text</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.iths.hangman.R.string.guess_text_edit_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="hangman_main_head">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hangman_main_head</h4>
<pre>public static final&nbsp;int hangman_main_head</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.iths.hangman.R.string.hangman_main_head">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="hidden_word_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hidden_word_text</h4>
<pre>public static final&nbsp;int hidden_word_text</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.iths.hangman.R.string.hidden_word_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="info_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info_button</h4>
<pre>public static final&nbsp;int info_button</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.iths.hangman.R.string.info_button">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="info_text_view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info_text_view</h4>
<pre>public static final&nbsp;int info_text_view</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.iths.hangman.R.string.info_text_view">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="main_activity_info_icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_activity_info_icon</h4>
<pre>public static final&nbsp;int main_activity_info_icon</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.iths.hangman.R.string.main_activity_info_icon">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="main_activity_play_button_title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_activity_play_button_title</h4>
<pre>public static final&nbsp;int main_activity_play_button_title</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.iths.hangman.R.string.main_activity_play_button_title">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="no_used_letters_text_view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>no_used_letters_text_view</h4>
<pre>public static final&nbsp;int no_used_letters_text_view</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.iths.hangman.R.string.no_used_letters_text_view">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="play_game_button">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play_game_button</h4>
<pre>public static final&nbsp;int play_game_button</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.iths.hangman.R.string.play_game_button">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="result_number_of_guesses_left">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>result_number_of_guesses_left</h4>
<pre>public static final&nbsp;int result_number_of_guesses_left</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.iths.hangman.R.string.result_number_of_guesses_left">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="result_the_hidden_word_was">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>result_the_hidden_word_was</h4>
<pre>public static final&nbsp;int result_the_hidden_word_was</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.iths.hangman.R.string.result_the_hidden_word_was">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="status_bar_notification_info_overflow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status_bar_notification_info_overflow</h4>
<pre>public static final&nbsp;int status_bar_notification_info_overflow</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.iths.hangman.R.string.status_bar_notification_info_overflow">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_activity_hangman">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_hangman</h4>
<pre>public static final&nbsp;int title_activity_hangman</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.iths.hangman.R.string.title_activity_hangman">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_activity_info">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_info</h4>
<pre>public static final&nbsp;int title_activity_info</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.iths.hangman.R.string.title_activity_info">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="title_activity_result">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_activity_result</h4>
<pre>public static final&nbsp;int title_activity_result</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.iths.hangman.R.string.title_activity_result">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="tries_left_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tries_left_text</h4>
<pre>public static final&nbsp;int tries_left_text</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.iths.hangman.R.string.tries_left_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="you_can_only_guess_one_letter_toast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>you_can_only_guess_one_letter_toast</h4>
<pre>public static final&nbsp;int you_can_only_guess_one_letter_toast</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.iths.hangman.R.string.you_can_only_guess_one_letter_toast">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="you_did_loose_message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>you_did_loose_message</h4>
<pre>public static final&nbsp;int you_did_loose_message</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.iths.hangman.R.string.you_did_loose_message">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="you_did_win_message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>you_did_win_message</h4>
<pre>public static final&nbsp;int you_did_win_message</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.iths.hangman.R.string.you_did_win_message">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="you_have_guess_left_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>you_have_guess_left_text</h4>
<pre>public static final&nbsp;int you_have_guess_left_text</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.iths.hangman.R.string.you_have_guess_left_text">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="you_have_not_guessed_letter_toast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>you_have_not_guessed_letter_toast</h4>
<pre>public static final&nbsp;int you_have_not_guessed_letter_toast</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.iths.hangman.R.string.you_have_not_guessed_letter_toast">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="you_have_used_this_letter_toast">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>you_have_used_this_letter_toast</h4>
<pre>public static final&nbsp;int you_have_used_this_letter_toast</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.example.iths.hangman.R.string.you_have_used_this_letter_toast">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="R.string()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>R.string</h4>
<pre>public&nbsp;R.string()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/example/iths/hangman/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/iths/hangman/R.mipmap.html" title="class in com.example.iths.hangman"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/example/iths/hangman/R.style.html" title="class in com.example.iths.hangman"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/iths/hangman/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
